10 10
--a---bb--
-aaa--b---
------bb--
-ccc------
--cc---x--
------x-x-
--z----x--
-zzz------
------ddd-
-------dd-

3

2 3
-1-
111

3 2
11
1-
11

1 1
1

3 3
aaa
aaa
---

1

2 2
11
11

10 10
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------

4

2 2
11
11

4 2
11
11
11
1-

2 1
1
1

1 1
1

2 2
a-
--

1

3 3
111
111
111

5 5
----a
---aa
--aaa
-aaaa
aaaaa

7

1 1
1

2 2
-1
11

3 3
--1
-11
111

4 4
---1
--11
-111
1111

5 5
----1
---11
--111
-1111
11111

7 8
--------
----1---
---11---
--111---
-1111---
11111---
--------

7 9
---------
-----1---
----11---
---111---
--1111---
111111---
---------

14 18
--CVVV--aX-ccccccc
--CVCV--Xa-ccccccc
--CCCV--aX-ccccccc
CCC--C--aX-ccccccc
-----------ccccccc
--x----x---ccccccc
-x-x---xxx-ccccccc
--x--xxxxx-ccccccc
-----------ccccccc
-c-----c---ccccccc
c-c---c-c--ccccccc
-c-c---c---ccccccc
-----------ccccccc
--c--c--c--ccccccc

10

4 3
---
11-
11-
11-

1 1
1

3 3
-1-
1-1
-1-

4 5
-----
--1--
-----
-----

4 6
--1---
--1-1-
--111-
111--1

14 7
1111111
1111111
1111111
1111111
1111111
1111111
1111111
1111111
1111111
1111111
1111111
1111111
1111111
1111111

4 4
1111
1111
1111
1111

2 2
11
11

3 3
111
111
111

5 5
11111
----1
----1
----1
11111

41 20
--x----x--v--x----x-
---x----x---x----x--
----x----x-x----x---
-----x----x----x----
vvv---x---x---x--vvv
vv-----x--x--x----vv
v------------------v
--------ccccc-------
---------ccc--------
----------c---------
zzzzzzzz-----zzzzzzz
--------z---z-------
-------z-----z------
------z-------z-----
-----z---------z----
----z-----------z---
--------vvvvv-------
--------vvvvv-------
-------------v------
--------------v-----
zzzzzzzz-----zzzzzzz
--------z---z-------
-------z-----z------
------z-------z-----
-----z---------z----
----z-----------z---
--------vvvvv-v-----
--------vvvvv-------
-------------v------
--------vvv---v-----
--------------------
--x----x--v--x----x-
---x----x---x----x--
----x----x-x----x---
-----x----x----x----
vvv---x---x---x--vvv
vv-----x--x--x----vv
v------------------v
--------ccccc-------
---------ccc--------
----------c---------

10

3 3
111
11-
1--

3 3
111
-11
--1

6 6
1-----
-1----
--1---
---1--
----1-
-----1

7 9
1-----1--
-1---1---
--1-1----
---1-----
---1-----
---1-----
---------

7 9
1-----1--
-1---1---
--1-1----
---1-----
---1-----
---1-----
---1-----

6 12
11111111----
--------1---
-------1----
------1-----
-----1------
----1-------

6 12
111111111---
--------1---
-------1----
------1-----
-----1------
----1-------

5 9
--------1
-------1-
------1--
-----1---
----1----

4 20
--------11111-------
--------11111-------
-------------1------
--------------1-----

3 20
--------11111-------
---------111--------
----------1---------

11 40
-----------------a-----------v----------
----------------a-a-----------v---------
---------------a---a-----------v--------
--------------a--x--a---------a---------
-------------a--x-x--a------------------
e--efb------a--x-x-x--a-----------------
-e--efb------a--x-x--a---------vv--c--vv
--e--efb------a--x--a----------v--c-c--v
e--e--efb------a---a-------------c-x-c--
-e--e--efb------a-a-------------c--x--c-
--e--e--efb------a-------------c---x---c

10

5 9
----1----
---1-1---
--1-1-1--
-1--1--1-
1---1---1

5 9
----1----
---1-1---
--1---1--
-1-----1-
1-------1

6 6
1-----
-1----
--1---
---1--
----1-
-----1

3 3
1--
-1-
--1

3 1
1
1
1

11 11
-----1-----
----1-1----
---1---1---
--1-----1--
-1-------1-
1---------1
-1-------1-
--1-----1--
---1---1---
----1-1----
-----1-----

5 11
-----1-----
----1-1----
---1-1-1---
----1-1----
-----1-----

5 11
-----1-----
----1-1----
---1---1---
----1-1----
-----1-----

6 8
111-----
-111----
--111---
---111--
----111-
-----111

1 1
1	